# DirectCompositionAndComputeSharp

./: CompositionStuff.sln  README.md
CompositionStuff/: ComPtr.cs  CompositionStuff.csproj  CustomSemaphore.cs  CustomStopwatch.cs  HelloWorld.cs  NativeMethods.json  NativeMethods.txt  Program.cs  UuidOfType.cs  app.manifest
