<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LTLSupportedOSPlatformVersion>6.3.9600</LTLSupportedOSPlatformVersion>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StackTraceSupport>false</StackTraceSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Remove="Microsoft.Windows.SDK.NET.Ref" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp.D2D1" Version="3.0.1" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22621.6" />
    <PackageReference Include="VC-LTL" Version="5.1.1-Beta2" />
  </ItemGroup>

</Project>
